server.servlet.context-path=/kinokorme
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# thymeleaf
spring.mvc.hiddenmethod.filter.enabled=true

#kafka
spring.kafka.bootstrap-servers=localhost:9092

# inside kafka run these commands
# .\bin\windows\zookeeper-server-start.bat .\config\zookeeper.properties
# .\bin\windows\kafka-server-start.bat .\config\server.properties
